employee_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="EMPLOYEES">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="EMPLOYEE" maxOccurs="unbounded">
            <xs:complexType>
            <xs:sequence>
                <xs:element name="personal_info">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="first_name" type="xs:string" />
                        <xs:element name="last_name" type="xs:string" />
                        <xs:element name="dob" type="xs:date" />
                        <xs:element name="gender">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="Male" />
                                    <xs:enumeration value="Female" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="employee_info">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="position" type="xs:string" />
                        <xs:element name="salary" type="xs:integer" />
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="contact_info">
                    <xs:complexType>
                    <xs:sequence>
                        <xs:element name="email">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="contact_number" type="xs:unsignedLong" />
                    </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer" />
            </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>